apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: note-taking-app

resources:
  - namespace.yaml
  - mongodb-pvc.yaml
  - mongodb-deployment.yaml
  - redis-pvc.yaml
  - redis-deployment.yaml
  - app-deployment.yaml
  - ingress.yaml
